#Application
APP_PORT=8082

#Database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=

#Clients
#Use if running locally
#CONFLIG_CLIENT_BASE_URL=http://localhost:8081/client-test

#Use if running with docker
CONFLIG_CLIENT_BASE_URL=http://client-service:8081/client-test